This Graphic Freebie was created by Stanislav - FreeGrunge.com

License: You are free to use it for personal or commercial purposes. 
You are not allowed to sell it on stock sites.

You can share this set as is in vector format,
as images with transparent background, as photoshop brushes on your site with two backlinks:
1) to http://FreeGrunge.com 
2) to homepage of this vector freebie, use post title as a text for link. 

You are not allowed to share it without backlinks, 
or make hot links for downloading this set .




